Main Class,Vendor Name,Receiving Total
Auto Spares / Accessories,DEFENCE BATTERY,4800.0
Auto Spares / Accessories,F. G. INDUSTRIAL EQUIPMENTS (PVT.) LTD.,15000.0
Auto Spares / Accessories,HONDA SHAHRAH-E-FAISAL & DEFENCE WORKSHOP,1548670.8
Auto Spares / Accessories,HONDA SOUTH (PVT) LTD.,293072.88
Auto Spares / Accessories,NATIONAL OIL TRADERS,1199427.84
Auto Spares / Accessories,NEW ZAFCOM TYRES CO.,1860150.0
Auto Spares / Accessories,Syed Arshad Ali,4176678.63
Auto Spares / Accessories,TARIQ HASAN SIDDIQUI -CASH PURCHASES,674265.0
Auto Spares / Accessories,ZAHIR ENGINEERING CO.,210000.0
Electrical,A. G. ASSOCIATES,1128000.0
Electrical,ADVANCE ENGINEERING GROUP,108000.0
Electrical,AZAM ENTERPRISES,363495.0
Electrical,DEFENCE BATTERY,920700.0
Electrical,FAHEEM AUTOMATION,2085960.0
Electrical,FAST CABLES LIMITED,1690428.96
Electrical,H.H CORPORATION,1093908.0
Electrical,HAC & SONS,270000.0
Electrical,HAKIMI TRADERS,137400.0
Electrical,ICEBERG INDUSTRIES,1050000.0
Electrical,INSTRUMENTS TRADERS,117750.0
Electrical,Irshad Sarwar,454500.0
Electrical,JOHAR ELECTRIC WORKS,215400.0
Electrical,KAMRAN ZAFAR,192000.0
Electrical,KARIMI ELECTROMECH SYSTEMS,2409000.0
Electrical,KEY AUTOMATION,108000.0
Electrical,M.S.K. INTERNATIONAL,40800.0
Electrical,M/S. HASSAN ENGINEERING,180000.0
Electrical,MIDWAY INDUSTRIAL CORPORATION,53550.0
Electrical,MODERN ENTERPRISES,316500.0
Electrical,MUHAMMAD RAZA -CASH PURCHASES,52500.0
Electrical,Muhammad Raza,1117679.475
Electrical,NEW STAR ENTERPRISES,57210.0
Electrical,NEW TECH SYSTEM,1755600.0
Electrical,OSAKA LIGHTING,822000.0
Electrical,PARADISE TRADERS,4412037.42
Electrical,PIONEER SYSTEMS,107694.0
Electrical,PROFESSIONAL,1127007.0
Electrical,SALIK ENTERPRISES,641610.0
Electrical,"SHANGHAI YIZHONG MACHINERY CO., LTD.",9540.0
Electrical,SOLUTIONS ENGINEERING (PVT.) LTD.,279652.92
Electrical,SYSCOM CONTROL AIR INC.,112500.0
Electrical,Syed Arshad Ali,123840.0
Electrical,TAJ AUTOMATION,507300.0
Electrical,TARIQ HASAN SIDDIQUI -CASH PURCHASES,64500.0
Electrical,TECHNOMECH ENGINEERING (PVT.) LIMITED,7455.0
Furniture and Fixture,WAHEED BHAI CARPENTER,116550.0
General Consumable,AL-HILAL PACKAGING (PVT.) LTD,2062500.0
General Consumable,AQUA DEM INTERNATIONAL,303750.0
General Consumable,AR ENTERPRISES,712200.0
General Consumable,BILAL BROTHERS,1205910.0
General Consumable,DELTA BOILER SERVICES,2294640.0
General Consumable,DURVESH ENTERPRISES,1017738.0
General Consumable,HASEEN HABIB TRADING (PVT.) LIMITED,65400.0
General Consumable,IMCO TECHNOLOGIST,276000.0
General Consumable,INDUSTRAD ENGINEERING (PVT.) LTD.,2887470.0
General Consumable,INDUSTRIAL BUSINESS LINKS (PVT.) LIMITED,1462500.0
General Consumable,INTERLINK ENGINEERING,552708.0
General Consumable,Irshad Sarwar,98999.82
General Consumable,JAVED CHEMICAL CORPORATION,363600.0
General Consumable,JUNAID BROTHERS,12900.0
General Consumable,K. I. ENTERPRISEE,54000.0
General Consumable,KAMRAN ZAFAR,166380.0
General Consumable,KHAN PACKAGES,1495812.0
General Consumable,KONTEL TECHNOLOGIES (PVT) LTD,2016000.0
General Consumable,M. I. TRADERS,3515250.0
General Consumable,M.S. TARIQ & SONS,2885400.0
General Consumable,M/S ASAD WATER SUPPLIER,8365500.0
General Consumable,M/S. K.S ENTERPRISES,9349590.0
General Consumable,MAXIM PAKISTAN,3300000.0
General Consumable,MEDISAM ENTERPRISES,149400.0
General Consumable,MICRO SCIENTIFIC CO.,7321800.0
General Consumable,MITHANI INDUSTRY (PVT.) LTD.,2351368.5
General Consumable,MSK ENTERPRISES,12268812.0
General Consumable,MUHAMMAD AFZAL -CASH PURCHASES,1650.0
General Consumable,MUHAMMAD AHMED KHAN,7500.0033
General Consumable,MUHAMMAD RAZA -CASH PURCHASES,42000.0
General Consumable,Muhammad Afzal-1,57840.0
General Consumable,Muhammad Raza,443669.9952
General Consumable,NASIR & SONS,636000.0
General Consumable,NEW STAR ENTERPRISES,48000.0
General Consumable,NOOR & CO.,520800.0
General Consumable,PAK GASES,372600.0
General Consumable,PAK PACKAGES INDUSTRIES,1796550.0
General Consumable,PAK PETROLEUM SERVICES,15669000.0
General Consumable,PAKISTAN OXYGEN LIMITED,17022513.0
General Consumable,PARADISE TRADERS,126800.0
General Consumable,PEARL OIL TRADING COMPANY,20259870.0
General Consumable,PRIME ENGINEERING APPLICATION SERVICES,5965260.0
General Consumable,RELIANCE PAINT PAKISTAN,1930815.6
General Consumable,SAYEED INTERNATIONAL,1446000.0
General Consumable,SUPERLINE MARKETING CO.,402375.0
General Consumable,Syed Arshad Ali,377997.5364
General Consumable,TANVIR PACKAGES (PVT.) LTD.,648000.0
General Consumable,TARIQ HASAN SIDDIQUI -CASH PURCHASES,31500.0
General Consumable,UNITED AQUA TECHNOLOGIES,266400.0
General Consumable,WAHEED BHAI CARPENTER,3326190.0
General Consumable,ZAUQ INTERNATIONAL,3519000.0
General Non-Inventory Materials,AL NAFAY GRAVURE,246000.0
General Non-Inventory Materials,HASEEN HABIB TRADING (PVT.) LIMITED,448740.0
General Non-Inventory Materials,KRS ASSOCIATES,441490.0
General Non-Inventory Materials,M/S. M.A. INTERNATIONAL & CO.,184840.0
General Non-Inventory Materials,MUHAMMAD RAZA -CASH PURCHASES,54558.0
General Non-Inventory Materials,Muhammad Raza,246201.0
General Non-Inventory Materials,PAK GASES,23400.0
General Non-Inventory Materials,SIDDIQUI TRADERS,108000.0
General Non-Inventory Materials,SOGO CORPORATION,156000.0
HVAC / Air Conditioning,A. G. ASSOCIATES,844500.0
HVAC / Air Conditioning,HAKIMI TRADERS,10446846.0
HVAC / Air Conditioning,Irshad Sarwar,2188500.0
HVAC / Air Conditioning,KLEENTECH,1920000.0
HVAC / Air Conditioning,M.S.K. INTERNATIONAL,248715.0
HVAC / Air Conditioning,M/S. IMRAN ENGINEERING,121500.0
HVAC / Air Conditioning,M/S. S. S. COMPRESSOR,2284500.0
HVAC / Air Conditioning,MIDWAY INDUSTRIAL CORPORATION,1832622.0
HVAC / Air Conditioning,MUHAMMAD RAZA -CASH PURCHASES,267000.0
HVAC / Air Conditioning,Muhammad Raza,823500.0
HVAC / Air Conditioning,NEW STAR ENTERPRISES,284010.0
HVAC / Air Conditioning,SAQIB ENTERPRISES,2467500.0
HVAC / Air Conditioning,TEKNOKRAT,736230.0
House Keeping,IQBAL SHOE COMPANY,2677785.0
House Keeping,M/S. K.S ENTERPRISES,1297458.0
House Keeping,MUHAMMAD AFZAL -CASH PURCHASES,30984.0
House Keeping,MUHAMMAD RAZA -CASH PURCHASES,93600.0
House Keeping,Muhammad Afzal-1,344106.3
House Keeping,Muhammad Raza,790475.9820000001
House Keeping,NOOR & CO.,1639500.0
House Keeping,SIGMA HYGIENE PRODUCTS,302700.0
House Keeping,SUPERLINE MARKETING CO.,1004610.0
House Keeping,Syed Arshad Ali,4500.0
Kitchen / Canteen,EZEE SOLUTIONS,580500.0
Kitchen / Canteen,HEALTH FACTORY INTERNATIONAL,1618186.44
Kitchen / Canteen,INDIGO TECHNOLOGY SOLUTIONS (PVT.) LTD.,162900.0
Kitchen / Canteen,LASER TECH (PVT) LTD,108899.99999999999
Kitchen / Canteen,M/S. RAUF ELECTRONIC EQUIPMENT SERVICES,42000.0
Kitchen / Canteen,MR. OFFICE TRADING CORPORATION,681300.0
Kitchen / Canteen,MUHAMMAD AFZAL -CASH PURCHASES,9648648.8998575
Kitchen / Canteen,Muhammad Afzal-1,89530390.38882028
Kitchen / Canteen,Muhammad Raza,141300.0
Kitchen / Canteen,NOVINS FOODS,497394.0
Kitchen / Canteen,THE CORPORATE SUPPLIES & SOLUTIONS,252000.0
Mechanical,A. G. ASSOCIATES,7130040.0
Mechanical,AL-AMMAR TRADING COMPANY,198132.0
Mechanical,ALI ENTERPRISE,528000.0
Mechanical,AR ENTERPRISES,5400.0
Mechanical,AUTOMATE PAKISTAN (PVT) LTD,30000.0
Mechanical,BAVAN STEEL ENTERPRISE,312525.0
Mechanical,BILAL BROTHERS,355800.0
Mechanical,BUSINESS LINKS INTERNATIONAL,507480.0
Mechanical,DELTA BOILER SERVICES,235350.0
Mechanical,F. G. INDUSTRIAL EQUIPMENTS (PVT.) LTD.,196500.0
Mechanical,F. N. TRADERS,57810.0
Mechanical,FATIMA TRADERS,32220.0
Mechanical,HAKIMI TRADERS,861075.0
Mechanical,HONDA SHAHRAH-E-FAISAL & DEFENCE WORKSHOP,51204.0
Mechanical,HUSSAINI SUPPLY AGENCY,930864.0
Mechanical,HYDERALI & CO.,214650.0
Mechanical,INDUSTRAD ENGINEERING (PVT.) LTD.,489075.0
Mechanical,Irshad Sarwar,125730.12
Mechanical,JUNAID BROTHERS,3600.0
Mechanical,KAMRAN RUBBER & ENGINEERING WORKS,187500.0
Mechanical,KAMRAN ZAFAR,54000.0
Mechanical,LOKHANDWALA TRADERS,128430.0
Mechanical,M. SHARIF & COMPANY,99600.0
Mechanical,M.S.K. INTERNATIONAL,32760.0
Mechanical,M/S. CHANDNA CORPORATION,595710.0
Mechanical,M/S. IMRAN ENGINEERING,382800.0
Mechanical,M/S. M. M. HUSAIN & CO.,52149.0
Mechanical,M/S. M.A. INTERNATIONAL & CO.,5010.0
Mechanical,MOHAMMADI SANITARY STORE,126810.0
Mechanical,MS. CORPORATION,1419780.0
Mechanical,MUHAMMAD AHMED KHAN,20999.997
Mechanical,MUHAMMAD RAZA -CASH PURCHASES,4500.0
Mechanical,Muhammad Afzal-1,1800.0
Mechanical,Muhammad Raza,1581435.0
Mechanical,NEW STAR ENTERPRISES,3123453.0
Mechanical,PARADISE TRADERS,47610.0
Mechanical,SALIK ENTERPRISES,64800.0
Mechanical,SFA INTERNATIONAL,117000.0
Mechanical,"SHANGHAI YIZHONG MACHINERY CO., LTD.",11850.0
Mechanical,SYSCOM CONTROL AIR INC.,140400.0
Mechanical,Syed Arshad Ali,22575.0
Mechanical,TARIQ HASAN SIDDIQUI -CASH PURCHASES,660.0
Mechanical,TECHNOMECH ENGINEERING (PVT.) LIMITED,622950.0
Mechanical,TEKNOKRAT,506377.22399999993
Mechanical,U.S. TRADERS,90720.0
Mechanical,WADITTAR ENGINEERING,2247000.0
Mechanical,WAHEED BHAI CARPENTER,3778920.0
Mechanical,WEST FORD RUBBER,72000.0
Mechanical,ZAHIR ENGINEERING CO.,3224400.0
Other Assets,A. G. ASSOCIATES,967200.0
Other Assets,HUSSAINA ENTERPRISE,840000.0
Other Assets,Muhammad Raza,11400.0
Other Assets,SUZUKI SOUTH,5745000.0
"Plant, Machinery, Moulds and Equipments",BIOGENESIS TECHNOLOGY,180000.0
"Plant, Machinery, Moulds and Equipments",INS-TECH,570000.0
"Plant, Machinery, Moulds and Equipments",ITCS (IT CONSULTING AND SERVICES),15899382.75
"Plant, Machinery, Moulds and Equipments",K.B. SARKAR & CO.,390000.0
"Plant, Machinery, Moulds and Equipments",MODERN ENTERPRISES,450000.0
"Plant, Machinery, Moulds and Equipments",PAKO COMPUTERS,1225500.0
"Plant, Machinery, Moulds and Equipments",SHANGHAI AITOMU MACHINERY CO. LIMITED CHINA,14130800.34
"Plant, Machinery, Moulds and Equipments","SHANGHAI YIZHONG MACHINERY CO., LTD.",2911758.0
"Plant, Machinery, Moulds and Equipments",Syed Arshad Ali,14400.0
Plumbering and Sanitory,AL-AMMAR TRADING COMPANY,410712.0
Plumbering and Sanitory,BAVAN STEEL ENTERPRISE,1303500.0
Plumbering and Sanitory,FAHEEM AUTOMATION,13500.0
Plumbering and Sanitory,FATIMA TRADERS,1901586.0
Plumbering and Sanitory,H.H CORPORATION,13800.0
Plumbering and Sanitory,HAKIMI TRADERS,29100.0
Plumbering and Sanitory,HUSSAINI SUPPLY AGENCY,144900.0
Plumbering and Sanitory,M.S.K. INTERNATIONAL,1560.0
Plumbering and Sanitory,M/S. K.S ENTERPRISES,3510.0
Plumbering and Sanitory,M/S. M. M. HUSAIN & CO.,28098.0
Plumbering and Sanitory,MOHAMMADI SANITARY STORE,546450.0
Plumbering and Sanitory,MS. CORPORATION,979704.0
Plumbering and Sanitory,Muhammad Raza,94956.0
Plumbering and Sanitory,NEW STAR ENTERPRISES,410085.0
Plumbering and Sanitory,Syed Arshad Ali,600.0
Plumbering and Sanitory,TECHNOMECH ENGINEERING (PVT.) LIMITED,1022595.0
Plumbering and Sanitory,WADITTAR ENGINEERING,108000.0
Plumbering and Sanitory,WEST FORD RUBBER,66000.0
Quality Control Consumables,ALPINE CHEMICAL SOLUTIONS (PVT.) LIMITED,380000.0
Quality Control Consumables,CAMBREX KARISKOGA AB,0.0
Quality Control Consumables,JAVED CHEMICAL CORPORATION,8516325.0
Quality Control Consumables,K. I. ENTERPRISEE,132000.0
Quality Control Consumables,KAY SCIENTIA (PRIVATE) LIMITED,472500.0
Quality Control Consumables,LABORATORY SCIENTIFIC SUPPLIES (PRIVATE) LIMITED,2560000.0
Quality Control Consumables,M/S. MUSAJI ADAM & SONS,3488300.0
Quality Control Consumables,MARTIN DOW SPECIALITIES PVT. LTD.,2050000.0
Quality Control Consumables,Muhammad Raza,2850.0
Quality Control Consumables,RELIABLE INTERNATIONAL,384000.0
Quality Control Consumables,S.S. SCIENTIFIC SYSTEMS,318000.0
Quality Control Consumables,TECHNOLOGY LINKS (PVT) LTD.,1487181.0
Sales and Promotion,MASTER COMMUNICATION,2175000.0
Sales and Promotion,METIER IMPRESSIONS (PVT) LTD.,1761780.3
Sales and Promotion,PARAMOUNT BOOKS (PRIVATE) LIMITED,588000.0
Sales and Promotion,PROMOTIONAL CONCEPT,1617024.0
Sales and Promotion,SYED ENTERPRISES,5179050.0
Sales and Promotion,TRADE ERA,650364.0
Stationery,ATIQUE TRADERS,3684350.85
Stationery,CALTEC INSTRUMENT SERVICES COMPANY,41250.0
Stationery,GANJ BUKHSH BOOKS,345000.0
Stationery,JUNAID BROTHERS,1537170.0
Stationery,M. A. PRINTERS,831832.5
Stationery,MUHAMMAD RAZA -CASH PURCHASES,43500.0
Stationery,Muhammad Raza,118200.0
Stationery,PAPER N PLUS,480000.0
Stationery,S. R. MARKETING,277410.0
